# enter candidate datastore
enter candidate

# Set a loopback interface
set / interface system0 admin-state enable
set / interface system0 description "System"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.13/32

# Configure interfaces to spine
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Leaf3 to Spine1"
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.10/30

set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 description "Leaf3 to Spine2"
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv4 address 10.10.10.22/30

# Set a default network-instance (VRF) and associate interfaces
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/11.0
set / network-instance default interface ethernet-1/12.0

# Configure routing policy
set / routing-policy policy all default-action accept

# Configure BGP
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65003
set / network-instance default protocols bgp router-id 1.1.1.13

set / network-instance default protocols bgp group spine description "BGP to spine nodes"
set / network-instance default protocols bgp group spine admin-state enable
set / network-instance default protocols bgp group spine peer-as 65000
set / network-instance default protocols bgp group spine local-as 65003
set / network-instance default protocols bgp group spine export-policy all
set / network-instance default protocols bgp group spine import-policy all

## Configure BGP neighbours
set / network-instance default protocols bgp neighbor 10.10.10.9 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.9 description "Spine1"
set / network-instance default protocols bgp neighbor 10.10.10.9 peer-group spine

set / network-instance default protocols bgp neighbor 10.10.10.21 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.21 description "Spine2"
set / network-instance default protocols bgp neighbor 10.10.10.21 peer-group spine

## Enable ECMP Load Balancing
set / network-instance default protocols bgp ipv4-unicast multipath max-paths-level-1 8
set / network-instance default protocols bgp ipv4-unicast multipath max-paths-level-2 8

# commit config
commit now
