# enter candidate datastore
enter candidate

# Set a loopback interface
set / interface system0 admin-state enable
set / interface system0 description "System"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.12/32

# Configure interfaces to spine
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Leaf2 to Spine1"
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.6/30

set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 description "Leaf2 to Spine2"
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv4 address 10.10.10.18/30

# Configure interfaces to Servers
set / interface ethernet-1/21 admin-state enable
set / interface ethernet-1/21 description "Leaf2 to Server2"
set / interface ethernet-1/21 subinterface 0 admin-state enable
set / interface ethernet-1/21 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/21 subinterface 0 ipv4 address 192.168.2.1/24

# Set a default network-instance (VRF) and associate interfaces
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/11.0
set / network-instance default interface ethernet-1/12.0
set / network-instance default interface ethernet-1/21.0

# Configure routing policy
set / routing-policy policy all default-action policy-result accept

# Configure BGP
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65002
set / network-instance default protocols bgp router-id 1.1.1.12

set / network-instance default protocols bgp group spine description "BGP to spine nodes"
set / network-instance default protocols bgp group spine admin-state enable
set / network-instance default protocols bgp group spine peer-as 65000
set / network-instance default protocols bgp group spine export-policy all
set / network-instance default protocols bgp group spine import-policy all

set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable

## Configure BGP neighbours
set / network-instance default protocols bgp neighbor 10.10.10.5 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.5 description "Spine1"
set / network-instance default protocols bgp neighbor 10.10.10.5 peer-group spine

set / network-instance default protocols bgp neighbor 10.10.10.17 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.17 description "Spine2"
set / network-instance default protocols bgp neighbor 10.10.10.17 peer-group spine

## Enable ECMP Load Balancing
## to be added

# commit config
commit now
