# enter candidate datastore
enter candidate

# Set a loopback interface
set / interface system0 admin-state enable
set / interface system0 description "System"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.2/32

# Configure the leaf and border interfaces
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Spine2 to Leaf1"
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.13/30

set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 description "Spine2 to Leaf2"
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv4 address 10.10.10.17/30

set / interface ethernet-1/13 admin-state enable
set / interface ethernet-1/13 description "Spine2 to Leaf3"
set / interface ethernet-1/13 subinterface 0 admin-state enable
set / interface ethernet-1/13 subinterface 0 ipv4 address 10.10.10.21/30

# Set a default network-instance (VRF) and associate interfaces
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/11.0
set / network-instance default interface ethernet-1/12.0
set / network-instance default interface ethernet-1/13.0

# Configure BGP
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 1.1.1.2

set / network-instance default protocols bgp group leaf description "BGP to leaf nodes"
set / network-instance default protocols bgp group leaf admin-state enable
set / network-instance default protocols bgp group leaf local-as 65000
set / network-instance default protocols bgp group leaf export-policy all
set / network-instance default protocols bgp group leaf import-policy all

# Configure routing policy
set / routing-policy policy all default-action accept

## Configure BGP neighbours
set / network-instance default protocols bgp neighbor 10.10.10.14 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.14 peer-as 65001
set / network-instance default protocols bgp neighbor 10.10.10.14 peer-group leaf

set / network-instance default protocols bgp neighbor 10.10.10.18 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.18 peer-as 65002
set / network-instance default protocols bgp neighbor 10.10.10.18 peer-group leaf

set / network-instance default protocols bgp neighbor 10.10.10.22 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.22 peer-as 65003
set / network-instance default protocols bgp neighbor 10.10.10.22 peer-group leaf

## Configure BGP-EVPN
set / network-instance default protocols bgp group EVPN admin-state enable
set / network-instance default protocols bgp group EVPN description "BGP-EVPN"
set / network-instance default protocols bgp group EVPN peer-as 65500
set / network-instance default protocols bgp group EVPN evpn admin-state enable
set / network-instance default protocols bgp group EVPN local-as 65500
set / network-instance default protocols bgp group EVPN transport local-address 1.1.1.2

set / network-instance default protocols bgp group EVPN route-reflector client true
set / network-instance default protocols bgp group EVPN route-reflector cluster-id 1.1.1.2

set / network-instance default protocols bgp neighbor 1.1.1.11 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.11 description Leaf1
set / network-instance default protocols bgp neighbor 1.1.1.11 peer-group EVPN

set / network-instance default protocols bgp neighbor 1.1.1.12 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.12 description Leaf2
set / network-instance default protocols bgp neighbor 1.1.1.12 peer-group EVPN

set / network-instance default protocols bgp neighbor 1.1.1.13 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.13 description Leaf3
set / network-instance default protocols bgp neighbor 1.1.1.13 peer-group EVPN

# commit config
commit now
