# enter candidate datastore
enter candidate

# Set a default network-instance (VRF):
set / network-instance default
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"

# Set a loopback interface and add it to the default VRF:
set / interface lo0
set / interface lo0 admin-state enable
set / interface lo0 description "Loopback"
set / interface lo0 subinterface 0
set / interface lo0 subinterface 0 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 1.1.1.1/32
set / network-instance default interface lo0.0

# Configure the remaining interfaces
set / interface ethernet-1/11
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Spine1 to Leaf1"
set / interface ethernet-1/11 subinterface 0
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.1/30
set / network-instance default interface ethernet-1/11.0

set / interface ethernet-1/12
set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 description "Spine1 to Leaf2"
set / interface ethernet-1/12 subinterface 0
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv4 address 10.10.10.5/30
set / network-instance default interface ethernet-1/12.0

set / interface ethernet-1/13
set / interface ethernet-1/13 admin-state enable
set / interface ethernet-1/13 description "Spine1 to Leaf3"
set / interface ethernet-1/13 subinterface 0
set / interface ethernet-1/13 subinterface 0 admin-state enable
set / interface ethernet-1/13 subinterface 0 ipv4 address 10.10.10.9/30
set / network-instance default interface ethernet-1/13.0

# commit config
commit now
