# enter candidate datastore
enter candidate

# Set a loopback interface
set / interface system0 admin-state enable
set / interface system0 description "System"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.1/32

# Configure interfaces to spine
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Leaf1 to Spine"
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.2/30

# Configure interfaces to servers
set / interface ethernet-1/21 admin-state enable
set / interface ethernet-1/21 description "Leaf1 to Server1"
set / interface ethernet-1/21 subinterface 0 admin-state enable
set / interface ethernet-1/21 subinterface 0 type bridged

set / interface ethernet-1/22 admin-state enable
set / interface ethernet-1/22 description "Leaf1 to Server3"
set / interface ethernet-1/22 subinterface 0 admin-state enable
set / interface ethernet-1/22 subinterface 0 ipv4 address 192.168.3.1/24

# Configure routing policy
set / routing-policy policy all default-action accept

# Set a default network-instance (VRF) and associate interfaces
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/11.0

# Configure eBGP
set / network-instance default protocols bgp autonomous-system 65001
set / network-instance default protocols bgp router-id 1.1.1.1
set / network-instance default protocols bgp group UNDERLAY export-policy all
set / network-instance default protocols bgp group UNDERLAY import-policy all
set / network-instance default protocols bgp group UNDERLAY peer-as 65000
set / network-instance default protocols bgp neighbor 10.10.10.1 peer-group UNDERLAY

# Configure EVPN via iBGP
set / network-instance default protocols bgp group OVERLAY export-policy all
set / network-instance default protocols bgp group OVERLAY import-policy all
set / network-instance default protocols bgp group OVERLAY peer-as 65500
set / network-instance default protocols bgp group OVERLAY evpn admin-state enable
set / network-instance default protocols bgp group OVERLAY local-as 65500

set / network-instance default protocols bgp neighbor 1.1.1.3 peer-group OVERLAY
set / network-instance default protocols bgp neighbor 1.1.1.3 transport local-address 1.1.1.1

# Configure Tunnel Interface
set / tunnel-interface vxlan1 vxlan-interface 1 type bridged
set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 1

set / tunnel-interface vxlan1 vxlan-interface 10 type routed
set / tunnel-interface vxlan1 vxlan-interface 10 ingress vni 10

# Configure MAC VRF
set / network-instance vrf-1 type mac-vrf
set / network-instance vrf-1 admin-state enable
set / network-instance vrf-1 interface ethernet-1/21.0
set / network-instance vrf-1 vxlan-interface vxlan1.1
set / network-instance vrf-1 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance vrf-1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1
set / network-instance vrf-1 protocols bgp-evpn bgp-instance 1 evi 111
set / network-instance vrf-1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:100:111
set / network-instance vrf-1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:100:111

## Create ip-vrf instance
set / network-instance ipvrf1 type ip-vrf
set / network-instance ipvrf1 admin-state enable
set / network-instance ipvrf1 interface ethernet-1/22.0
set / network-instance ipvrf1 vxlan-interface vxlan1.10

set / network-instance ipvrf1 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance ipvrf1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.10
set / network-instance ipvrf1 protocols bgp-evpn bgp-instance 1 evi 10

set / network-instance ipvrf1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:10:10
set / network-instance ipvrf1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:10:10

# commit config
commit now
