# enter candidate datastore
enter candidate

# Configure router interfaces
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 subinterface 1 type routed
set / interface ethernet-1/11 subinterface 1 admin-state enable
set / interface ethernet-1/11 subinterface 1 ipv4 address 10.10.10.2/30

set / interface ethernet-1/23 admin-state enable
set / interface ethernet-1/23 subinterface 1 type routed
set / interface ethernet-1/23 subinterface 1 admin-state enable
set / interface ethernet-1/23 subinterface 1 ipv4 address 192.168.2.1/24

# Configure bridge interfaces
set / interface ethernet-1/21 admin-state enable
set / interface ethernet-1/21 subinterface 1 type bridged
set / interface ethernet-1/21 subinterface 1 admin-state enable
set / interface ethernet-1/22 admin-state enable
set / interface ethernet-1/22 subinterface 1 type bridged
set / interface ethernet-1/22 subinterface 1 admin-state enable

# Configure IRB interface
set / interface irb1 admin-state enable
set / interface irb1 description IRB_Interface
set / interface irb1 subinterface 1 admin-state enable
set / interface irb1 subinterface 1 ipv4 address 192.168.1.1/24

# Configure mac-vrf instance
set / network-instance mac-vrf-1 type mac-vrf
set / network-instance mac-vrf-1 admin-state enable
set / network-instance mac-vrf-1 interface ethernet-1/21.1
set / network-instance mac-vrf-1 interface ethernet-1/22.1
set / network-instance mac-vrf-1 interface irb1.1

# Configure ip-vrf instance
set / network-instance default type default
set / network-instance default admin-state enable

## Add Interfaces
set / network-instance default interface irb1.1
set / network-instance default interface ethernet-1/11.1
set / network-instance default interface ethernet-1/23.1

# Configure routing policy
set / routing-policy prefix-set SET1 prefix 192.168.0.0/16 mask-length-range 16..24
set / routing-policy prefix-set SET2 prefix 10.10.10.0/24 mask-length-range 24..32

set / routing-policy policy POLICY01 statement 1 match prefix-set SET1
set / routing-policy policy POLICY01 statement 1 action accept
set / routing-policy policy POLICY01 statement 2 match prefix-set SET2
set / routing-policy policy POLICY01 statement 2 action accept

# Configure BGP
set / network-instance default protocols bgp autonomous-system 65001
set / network-instance default protocols bgp router-id 1.1.1.1

set / network-instance default protocols bgp group SPINE admin-state enable
set / network-instance default protocols bgp group SPINE export-policy POLICY01
set / network-instance default protocols bgp group SPINE import-policy POLICY01
set / network-instance default protocols bgp group SPINE local-as 65001

set / network-instance default protocols bgp neighbor 10.10.10.1 peer-as 65000
set / network-instance default protocols bgp neighbor 10.10.10.1 peer-group SPINE

# Configure vxlan

## Configure system interface
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.10.10.101/32
set / network-instance default interface system0.0

## Configure tunnel interfaces
set / tunnel-interface vxlan1 vxlan-interface 100 type bridged
set / tunnel-interface vxlan1 vxlan-interface 100 ingress vni 100
set / tunnel-interface vxlan1 vxlan-interface 100 egress source-ip use-system-ipv4-address

set / tunnel-interface vxlan1 vxlan-interface 1 type routed
set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 10
set / tunnel-interface vxlan1 vxlan-interface 1 egress source-ip use-system-ipv4-address

## Configure bridges
set / network-instance mac-vrf-1 type mac-vrf
set / network-instance mac-vrf-1 admin-state enable
set / network-instance mac-vrf-1 interface ethernet-1/21.1
set / network-instance mac-vrf-1 interface ethernet-1/22.1
set / network-instance mac-vrf-1 interface irb1.1
set / network-instance mac-vrf-1 vxlan-interface vxlan1.100

## Configure bgp-evpn on the bridge
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.100
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 evi 100
set / network-instance mac-vrf-1 protocols bgp-evpn bgp-instance 1 ecmp 1

set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:100
set / network-instance mac-vrf-1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:100

## Configure bgp-evpn on the router
set / network-instance default protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance default protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1
set / network-instance default protocols bgp-evpn bgp-instance 1 evi 10
set / network-instance default protocols bgp-evpn bgp-instance 1 ecmp 1

set / network-instance default protocols bgp-vpn bgp-instance 1 route-target
set / network-instance default protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:10
set / network-instance default protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:10

# commit config
commit now
