# enter candidate datastore
enter candidate

# Set a loopback interface
set / interface system0 admin-state enable
set / interface system0 description "System"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.2/32

# Configure interfaces to leaves
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Spine to Leaf1"
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.1/30

set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 description "Spine to Leaf2"
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv4 address 10.10.10.5/30

# Configure routing policy
set / routing-policy policy all default-action accept

# Set a default network-instance (VRF) and associate interfaces
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/11.0
set / network-instance default interface ethernet-1/12.0

# Configure BGP
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 1.1.1.2
set / network-instance default protocols bgp group UNDERLAY export-policy all
set / network-instance default protocols bgp group UNDERLAY import-policy all
set / network-instance default protocols bgp neighbor 10.10.10.2 peer-group UNDERLAY
set / network-instance default protocols bgp neighbor 10.10.10.2 peer-as 65001
set / network-instance default protocols bgp neighbor 10.10.10.6 peer-group UNDERLAY
set / network-instance default protocols bgp neighbor 10.10.10.6 peer-as 65002

# commit config
commit now
