# enter candidate datastore
enter candidate

# Set a loopback interface
set / interface system0 admin-state enable
set / interface system0 description "System"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.1/32

# Configure interfaces to spine
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Leaf1 to Spine"
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.2/30

# Configure routing policy
set / routing-policy policy all default-action accept

# Set a default network-instance (VRF) and associate interfaces
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/11.0

# Configure BGP
set / network-instance default protocols bgp autonomous-system 65001
set / network-instance default protocols bgp router-id 1.1.1.1
set / network-instance default protocols bgp group UNDERLAY export-policy all
set / network-instance default protocols bgp group UNDERLAY import-policy all
set / network-instance default protocols bgp group UNDERLAY peer-as 65000
set / network-instance default protocols bgp neighbor 10.10.10.1 peer-group UNDERLAY

# EVPN
set / network-instance default protocols bgp group OVERLAY export-policy all
set / network-instance default protocols bgp group OVERLAY import-policy all
set / network-instance default protocols bgp group OVERLAY peer-as 65500
set / network-instance default protocols bgp group OVERLAY evpn admin-state enable
set / network-instance default protocols bgp group OVERLAY local-as 65500
set / network-instance default protocols bgp neighbor 1.1.1.3 peer-group OVERLAY
set / network-instance default protocols bgp neighbor 1.1.1.3 transport local-address 1.1.1.1

# commit config
commit now
