# enter candidate datastore
enter candidate

# Configure router interfaces
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 subinterface 1 type routed
set / interface ethernet-1/11 subinterface 1 admin-state enable
set / interface ethernet-1/11 subinterface 1 ipv4 address 10.10.10.6/30

set / interface ethernet-1/23 admin-state enable
set / interface ethernet-1/23 subinterface 1 type routed
set / interface ethernet-1/23 subinterface 1 admin-state enable
set / interface ethernet-1/23 subinterface 1 ipv4 address 192.168.3.1/24

# Configure bridge interfaces
set / interface ethernet-1/21 admin-state enable
set / interface ethernet-1/21 subinterface 1 type bridged
set / interface ethernet-1/21 subinterface 1 admin-state enable
set / interface ethernet-1/22 admin-state enable
set / interface ethernet-1/22 subinterface 1 type bridged
set / interface ethernet-1/22 subinterface 1 admin-state enable

# Configure IRB interface
set / interface irb1 admin-state enable
set / interface irb1 description IRB_Interface
set / interface irb1 subinterface 1 admin-state enable
set / interface irb1 subinterface 1 ipv4 address 192.168.1.2/24

# Configure mac-vrf instance
set / network-instance mac-vrf-1 type mac-vrf
set / network-instance mac-vrf-1 admin-state enable
set / network-instance mac-vrf-1 interface ethernet-1/21.1
set / network-instance mac-vrf-1 interface ethernet-1/22.1
set / network-instance mac-vrf-1 interface irb1.1

# Configure ip-vrf instance
set / network-instance MYNET type ip-vrf
set / network-instance MYNET admin-state enable

# Add Interfaces
set / network-instance MYNET interface irb1.1
set / network-instance MYNET interface ethernet-1/11.1
set / network-instance MYNET interface ethernet-1/23.1

# Configure policy
set / routing-policy prefix-set SET1 prefix 192.168.0.0/16 mask-length-range 16..24
set / routing-policy prefix-set SET2 prefix 10.10.10.0/24 mask-length-range 24..32

set / routing-policy policy POLICY01 statement 1 match prefix-set SET1
set / routing-policy policy POLICY01 statement 1 action accept
set / routing-policy policy POLICY01 statement 2 match prefix-set SET2
set / routing-policy policy POLICY01 statement 2 action accept

# Configure BGP
set / network-instance MYNET protocols bgp autonomous-system 65002
set / network-instance MYNET protocols bgp router-id 3.3.3.3

set / network-instance MYNET protocols bgp group SPINE admin-state enable
set / network-instance MYNET protocols bgp group SPINE export-policy POLICY01
set / network-instance MYNET protocols bgp group SPINE import-policy POLICY01
set / network-instance MYNET protocols bgp group SPINE local-as 65002

set / network-instance MYNET protocols bgp neighbor 10.10.10.5 peer-as 65000
set / network-instance MYNET protocols bgp neighbor 10.10.10.5 peer-group SPINE

# commit config
commit now
