# enter candidate datastore
enter candidate

# Set a default network-instance (VRF):
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"

# Set a loopback interface and add it to the default VRF:
set / interface system0 admin-state enable
set / interface system0 description "System"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.2/32
set / network-instance default interface system0.0

# Configure the leaf interfaces
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Spine2 to Leaf1"
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.13/30
set / network-instance default interface ethernet-1/11.0

set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 description "Spine2 to Leaf2"
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv4 address 10.10.10.17/30
set / network-instance default interface ethernet-1/12.0

set / interface ethernet-1/13 admin-state enable
set / interface ethernet-1/13 description "Spine2 to Leaf3"
set / interface ethernet-1/13 subinterface 0 admin-state enable
set / interface ethernet-1/13 subinterface 0 ipv4 address 10.10.10.21/30
set / network-instance default interface ethernet-1/13.0

# Configure the border interface
set / interface ethernet-1/21 admin-state enable
set / interface ethernet-1/21 description "Spine2 to Border1"
set / interface ethernet-1/21 subinterface 0 admin-state enable
set / interface ethernet-1/21 subinterface 0 ipv4 address 10.10.10.105/30
set / network-instance default interface ethernet-1/21.0

# Configure BGP
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 1.1.1.2

set / network-instance default protocols bgp group leaf description "BGP to leaf nodes"
set / network-instance default protocols bgp group leaf admin-state enable
set / network-instance default protocols bgp group leaf local-as 65000

## Configure BGP neighbours
set / network-instance default protocols bgp neighbor 10.10.10.14 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.14 peer-as 65001
set / network-instance default protocols bgp neighbor 10.10.10.14 peer-group leaf

set / network-instance default protocols bgp neighbor 10.10.10.18 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.18 peer-as 65002
set / network-instance default protocols bgp neighbor 10.10.10.18 peer-group leaf

set / network-instance default protocols bgp neighbor 10.10.10.22 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.22 peer-as 65003
set / network-instance default protocols bgp neighbor 10.10.10.22 peer-group leaf

set / network-instance default protocols bgp neighbor 10.10.10.106 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.106 peer-as 65101
set / network-instance default protocols bgp neighbor 10.10.10.106 peer-group leaf

## Configure policy
set / routing-policy prefix-set system prefix 1.1.1.0/24 mask-length-range 32..32
set / routing-policy prefix-set p2p prefix 10.10.10.0/24 mask-length-range 24..32

set / routing-policy policy accepted statement 1 match prefix-set system
set / routing-policy policy accepted statement 1 action accept
set / routing-policy policy accepted statement 2 match prefix-set p2p
set / routing-policy policy accepted statement 2 action accept

set / network-instance default protocols bgp group leaf export-policy accepted
set / network-instance default protocols bgp group leaf import-policy accepted

## Configure BGP-EVPN
set / network-instance default protocols bgp group EVPN admin-state enable
set / network-instance default protocols bgp group EVPN description "BGP-EVPN"
set / network-instance default protocols bgp group EVPN peer-as 4200065000
set / network-instance default protocols bgp group EVPN evpn admin-state enable
set / network-instance default protocols bgp group EVPN local-as 4200065000
set / network-instance default protocols bgp group EVPN transport local-address 1.1.1.2

set / network-instance default protocols bgp group EVPN route-reflector
set / network-instance default protocols bgp group EVPN route-reflector client true
set / network-instance default protocols bgp group EVPN route-reflector cluster-id 1.1.1.2

set / network-instance default protocols bgp neighbor 1.1.1.11 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.11 description Leaf1
set / network-instance default protocols bgp neighbor 1.1.1.11 peer-group EVPN

set / network-instance default protocols bgp neighbor 1.1.1.12 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.12 description Leaf2
set / network-instance default protocols bgp neighbor 1.1.1.12 peer-group EVPN

set / network-instance default protocols bgp neighbor 1.1.1.13 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.13 description Leaf3
set / network-instance default protocols bgp neighbor 1.1.1.13 peer-group EVPN

set / network-instance default protocols bgp neighbor 1.1.1.21 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.21 description Border1
set / network-instance default protocols bgp neighbor 1.1.1.21 peer-group EVPN

# commit config
commit now
