# enter candidate datastore
enter candidate

# Set a loopback interface
set / interface system0 admin-state enable
set / interface system0 description "System"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.21/32

# Configure interfaces to spine
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Border1 to Spine1"
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.102/30

set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 description "Border1 to Spine2"
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv4 address 10.10.10.106/30

# Set a default network-instance (VRF) and associate interfaces
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/11.0
set / network-instance default interface ethernet-1/12.0

## Configure policy
set / routing-policy prefix-set system prefix 1.1.1.0/24 mask-length-range 32..32
set / routing-policy prefix-set p2p prefix 10.10.10.0/24 mask-length-range 24..32

set / routing-policy policy accepted statement 1 match prefix-set system
set / routing-policy policy accepted statement 1 action accept
set / routing-policy policy accepted statement 2 match prefix-set p2p
set / routing-policy policy accepted statement 2 action accept

# Configure BGP
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65101
set / network-instance default protocols bgp router-id 1.1.1.21

set / network-instance default protocols bgp group spine description "BGP to spine nodes"
set / network-instance default protocols bgp group spine admin-state enable
set / network-instance default protocols bgp group spine peer-as 65000
set / network-instance default protocols bgp group spine local-as 65101
set / network-instance default protocols bgp group spine export-policy accepted
set / network-instance default protocols bgp group spine import-policy accepted

## Configure BGP neighbours
set / network-instance default protocols bgp neighbor 10.10.10.101 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.101 description "Spine1"
set / network-instance default protocols bgp neighbor 10.10.10.101 peer-group spine

set / network-instance default protocols bgp neighbor 10.10.10.105 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.105 description "Spine2"
set / network-instance default protocols bgp neighbor 10.10.10.105 peer-group spine

## Enable ECMP Load Balancing
set / network-instance default protocols bgp ipv4-unicast multipath max-paths-level-1 8
set / network-instance default protocols bgp ipv4-unicast multipath max-paths-level-2 8

## Configure BGP-EVPN
set / network-instance default protocols bgp group EVPN admin-state enable
set / network-instance default protocols bgp group EVPN description "BGP-EVPN"
set / network-instance default protocols bgp group EVPN peer-as 65500
set / network-instance default protocols bgp group EVPN evpn admin-state enable
set / network-instance default protocols bgp group EVPN local-as 65500
set / network-instance default protocols bgp group EVPN transport local-address 1.1.1.21

set / network-instance default protocols bgp neighbor 1.1.1.1 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.1 description RR-Spine1
set / network-instance default protocols bgp neighbor 1.1.1.1 peer-group EVPN

set / network-instance default protocols bgp neighbor 1.1.1.2 admin-state enable
set / network-instance default protocols bgp neighbor 1.1.1.2 description RR-Spine2
set / network-instance default protocols bgp neighbor 1.1.1.2 peer-group EVPN

# Configure VxLAN

## Create interface to server
set / interface ethernet-1/21 admin-state enable
set / interface ethernet-1/21 subinterface 0 type routed
set / interface ethernet-1/21 description "Border1 to Server5"
set / interface ethernet-1/21 subinterface 0 ipv4 address 192.168.3.1/24

## Configure tunnel interfaces
set / tunnel-interface vxlan1 vxlan-interface 1 type routed
set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 10
set / tunnel-interface vxlan1 vxlan-interface 1 egress source-ip use-system-ipv4-address

## Create ip-vrf instance
set / network-instance vrf1 type ip-vrf
set / network-instance vrf1 admin-state enable
set / network-instance vrf1 interface ethernet-1/21.0
set / network-instance vrf1 vxlan-interface vxlan1.1

set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 evi 10
set / network-instance vrf1 protocols bgp-evpn bgp-instance 1 ecmp 2

set / network-instance vrf1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:10
set / network-instance vrf1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:10

# commit config
commit now
