# enter candidate datastore
enter candidate

# Configure router interface
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 subinterface 1 type routed
set / interface ethernet-1/11 subinterface 1 admin-state enable
set / interface ethernet-1/11 subinterface 1 ipv4 address 10.10.10.1/30

set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 subinterface 1 type routed
set / interface ethernet-1/12 subinterface 1 admin-state enable
set / interface ethernet-1/12 subinterface 1 ipv4 address 10.10.10.5/30

# Configure ip-vrf instance
set / network-instance MYNET type ip-vrf
set / network-instance MYNET admin-state enable

# Add Interfaces
set / network-instance MYNET interface ethernet-1/11.1
set / network-instance MYNET interface ethernet-1/12.1

# Configure policy
set / routing-policy prefix-set SET1 prefix 192.168.0.0/16 mask-length-range 16..24
set / routing-policy prefix-set SET2 prefix 10.10.10.0/24 mask-length-range 24..32

set / routing-policy policy POLICY01 statement 1 match prefix-set SET1
set / routing-policy policy POLICY01 statement 1 action accept
set / routing-policy policy POLICY01 statement 2 match prefix-set SET2
set / routing-policy policy POLICY01 statement 2 action accept

# Configure BGP
set / network-instance MYNET protocols bgp autonomous-system 65000
set / network-instance MYNET protocols bgp router-id 2.2.2.2

set / network-instance MYNET protocols bgp group LEAF admin-state enable
set / network-instance MYNET protocols bgp group LEAF export-policy POLICY01
set / network-instance MYNET protocols bgp group LEAF import-policy POLICY01
set / network-instance MYNET protocols bgp group LEAF local-as 65000

set / network-instance MYNET protocols bgp neighbor 10.10.10.2
set / network-instance MYNET protocols bgp neighbor 10.10.10.2 peer-as 65001
set / network-instance MYNET protocols bgp neighbor 10.10.10.2 peer-group LEAF

set / network-instance MYNET protocols bgp neighbor 10.10.10.6
set / network-instance MYNET protocols bgp neighbor 10.10.10.6 peer-as 65002
set / network-instance MYNET protocols bgp neighbor 10.10.10.6 peer-group LEAF

# commit config
commit now
