# enter candidate datastore
enter candidate

# Configure router interface
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 subinterface 1 type routed
set / interface ethernet-1/11 subinterface 1 admin-state enable
set / interface ethernet-1/11 subinterface 1 ipv4 address 192.168.10.1/24

# Configure bridge interfaces
set / interface ethernet-1/21 admin-state enable
set / interface ethernet-1/21 subinterface 1 type bridged
set / interface ethernet-1/21 subinterface 1 admin-state enable
set / interface ethernet-1/22 admin-state enable
set / interface ethernet-1/22 subinterface 1 type bridged
set / interface ethernet-1/22 subinterface 1 admin-state enable

# Configure IRB interface
set / interface irb1 admin-state enable
set / interface irb1 description IRB_Interface
set / interface irb1 subinterface 1 admin-state enable
set / interface irb1 subinterface 1 ipv4 address 192.168.1.1/24

# Configure mac-vrf instance
set / network-instance mac-vrf-1 type mac-vrf
set / network-instance mac-vrf-1 admin-state enable
set / network-instance mac-vrf-1 interface ethernet-1/21.1
set / network-instance mac-vrf-1 interface ethernet-1/22.1
set / network-instance mac-vrf-1 interface irb1.1

# Configure ip-vrf instance
set / network-instance MYNET type ip-vrf
set / network-instance MYNET admin-state enable

# Add Interfaces
set / network-instance MYNET interface irb1.1
set / network-instance MYNET interface ethernet-1/11.1

# Configure BGP
set / routing-policy prefix-set SET1 prefix 192.168.0.0/16 mask-length-range 16..24

set / routing-policy policy POLICY01 statement 1 match prefix-set SET1
set / routing-policy policy POLICY01 statement 1 action accept

set / network-instance MYNET protocols bgp autonomous-system 65001
set / network-instance MYNET protocols bgp router-id 1.1.1.1
set / network-instance MYNET protocols bgp group OTHER admin-state enable
set / network-instance MYNET protocols bgp neighbor 192.168.10.2 peer-as 65002
set / network-instance MYNET protocols bgp neighbor 192.168.10.2 peer-group OTHER
set / network-instance MYNET protocols bgp neighbor 192.168.10.2 local-as 65001

# commit config
commit now
