# enter candidate datastore
enter candidate

# Set a default network-instance (VRF):
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"

# Set a loopback interface and add it to the default VRF:
set / interface system0 admin-state enable
set / interface system0 description "System"
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.12/32
set / network-instance default interface system0.0

# Configure interfaces to spine
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 description "Leaf2 to Spine1"
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 address 10.10.10.6/30
set / network-instance default interface ethernet-1/11.0

set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 description "Leaf2 to Spine2"
set / interface ethernet-1/12 subinterface 0 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv4 address 10.10.10.18/30
set / network-instance default interface ethernet-1/12.0

# Configure interface to server
set / interface ethernet-1/21 admin-state enable
set / interface ethernet-1/21 description "Leaf2 to Servers"
set / interface ethernet-1/21 subinterface 0 admin-state enable
set / interface ethernet-1/21 subinterface 0 ipv4 address 192.168.2.1/24
set / network-instance default interface ethernet-1/21.0

# Configure BGP
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65002
set / network-instance default protocols bgp router-id 1.1.1.12
set / network-instance default protocols bgp group spine description "BGP to spine nodes"
set / network-instance default protocols bgp group spine admin-state enable

set / network-instance default protocols bgp group spine peer-as 65000
#set / network-instance default protocols bgp group spine local-as 65002

## Configure BGP neighbours
set / network-instance default protocols bgp neighbor 10.10.10.5 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.5 description "Spine1"
set / network-instance default protocols bgp neighbor 10.10.10.5 peer-group spine

set / network-instance default protocols bgp neighbor 10.10.10.17 admin-state enable
set / network-instance default protocols bgp neighbor 10.10.10.17 description "Spine2"
set / network-instance default protocols bgp neighbor 10.10.10.17 peer-group spine

## Configure policy
set / routing-policy prefix-set servers prefix 192.168.0.0/16 mask-length-range 16..24
#set / routing-policy prefix-set p2p prefix 10.10.10.0/24 mask-length-range 32..32

set / routing-policy policy accepted statement 1 match prefix-set servers
set / routing-policy policy accepted statement 1 action accept
#set / routing-policy policy accepted statement 2 match prefix-set p2p
#set / routing-policy policy accepted statement 2 action accept

set / network-instance default protocols bgp group spine export-policy accepted
set / network-instance default protocols bgp group spine import-policy accepted

## To load balance the traffic, enable the ECMP(8):
set / network-instance default protocols bgp ipv4-unicast multipath max-paths-level-1 8
set / network-instance default protocols bgp ipv4-unicast multipath max-paths-level-2 8

## VxLAN EVPN
#set / interface ethernet-1/22 admin-state enable
#set / interface ethernet-1/22 subinterface 0 type bridged

#set / tunnel-interface vxlan1 vxlan-interface 1 type bridged
#set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 10
#set / tunnel-interface vxlan1 vxlan-interface 1 egress source-ip use-system-ipv4-address

#set / network-instance blue type mac-vrf
#set / network-instance blue admin-state enable
#set / network-instance blue description "VxLAN instance"
#set / network-instance blue interface ethernet-1/22.0
#set / network-instance blue vxlan-interface vxlan1.1

#set / network-instance blue protocols bgp-evpn bgp-instance 1 admin-state enable
#set / network-instance blue protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1
#set / network-instance blue protocols bgp-evpn bgp-instance 1 evi 10
#set / network-instance blue protocols bgp-vpn bgp-instance 1 export-policy accepted
#set / network-instance blue protocols bgp-vpn bgp-instance 1 import-policy accepted

# commit config
commit now
